{
  "name": "projetocalculadorainvestimento",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "tailwindcss -i ./src/style/style.css -o ./dist/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "chart.js": "^4.5.1",
    "postcss": "^8.5.8"
  }
}
